Crimson/Views/CurrentDownloadControl.xaml

<UserControl
    x:Class="Crimson.Views.CurrentDownloadControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Height="90" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="EmptyDownloadText"
                       Text="No Downloads in Queue"
                       Visibility="Visible"
                       Style="{ThemeResource BodyTextBlockStyle}"/>
        </StackPanel>

        <Grid Margin="5" x:Name="DownloadStatus" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0" 
                x:Name="GameName" 
                Style="{ThemeResource SubtitleTextBlockStyle}"
                TextWrapping="NoWrap"
                Width="300"
                HorizontalAlignment="Left"
                TextTrimming="WordEllipsis"
                />
            <ProgressBar x:Name="ProgressBar" Height="10" Grid.Row="1" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="DownloadedSize" Grid.Column="0" FontSize="16" Margin="0,0,10,0" />
                <TextBlock x:Name="DownloadSpeed" Grid.Column="1" FontSize="16" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
