Crimson/Views/MainWindow.xaml

<Window
    x:Class="Crimson.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crimson.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:crimson="using:Crimson.Views"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="AppTitleBar">
            <Image Source="Images/WindowIcon.png"
                   HorizontalAlignment="Left" 
                   Width="16" Height="16" 
                   Margin="8,0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="Crimson"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="28,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <NavigationView x:Name="NavControl"
                        IsBackEnabled="True"
                        BackRequested="NavControl_BackRequested"
                        ItemInvoked="NavControl_ItemInvoked"
                        Background="{ThemeResource SmokeFillColorDefaultBrush}">
                <NavigationView.MenuItems>
                    <NavigationViewItem Icon="Library" Content="Library" Tag="Crimson.Views.LibraryPage" />
                </NavigationView.MenuItems>

                <ScrollViewer>
                    <Frame x:Name="ContentFrame" IsTabStop="True" />
                </ScrollViewer>

                <NavigationView.FooterMenuItems>
                    <NavigationViewItem Tag="Crimson.Views.DownloadsPage">
                        <crimson:CurrentDownloadControl />
                    </NavigationViewItem>
                </NavigationView.FooterMenuItems>
            </NavigationView>

            <Grid x:Name="LoginModal" 
               Background="{ThemeResource SolidBackgroundFillColorBaseBrush}" 
               VerticalAlignment="Stretch" 
               HorizontalAlignment="Stretch">
                <Border Background="{ThemeResource SolidBackgroundFillColorBaseBrush}" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Padding="40">
                    <StackPanel Orientation="Vertical" Spacing="20">
                        <StackPanel Orientation="Horizontal" Spacing="20" HorizontalAlignment="Center" 
                                 VerticalAlignment="Center">
                            <ProgressRing IsActive="True" />
                            <TextBlock Text="Loading...." x:Name="LoginModalTitle" 
                                    Foreground="{ThemeResource TextFillColorPrimaryBrush}" 
                                    Style="{ThemeResource TitleTextBlockStyle}" />
                        </StackPanel>
                        <TextBlock Text="Please wait" x:Name="LoginModalDescription" HorizontalAlignment="Center" 
                                Style="{ThemeResource SubtitleTextBlockStyle}" />
                    </StackPanel>
                </Border>
            </Grid>
            <local:LoginPage x:Name="LoginPage" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>