DownloadsPage.xaml

<Page
    x:Class="WinUiApp.DownloadsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Margin="20,20,20,20">
        <StackPanel Orientation="Vertical" Spacing="20">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}">Download Manger</TextBlock>
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Active Downloads</TextBlock>
            <Border Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}" Padding="20" CornerRadius="10" x:Name="ActiveDownloadSection">
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <Image
                        x:Name="CurrentDownloadImage"
                        Height="200"></Image>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" 
                                   x:Name="CurrentDownloadTitle"
                                   Text="{x:Bind _currentInstallItem.Title}"></TextBlock>
                        <StackPanel Orientation="Horizontal" Spacing="30">
                            <ProgressBar Height="50" Width="500" x:Name="DownloadProgressBar"></ProgressBar>
                            <Button Height="30" Width="30" Padding="5" x:Name="CancelInstallButton" Click="CancelInstallButton_OnClick">
                                <FontIcon Glyph="&#xE711;" />
                            </Button>
                        </StackPanel>
                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" x:Name="CurrentDownloadAction"></TextBlock>
                        <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}" x:Name="CurrentDownloadedSize"></TextBlock>
                    </StackPanel>

                    <StackPanel Margin="30,0,0,0" Orientation="Vertical" Spacing="15">
                        <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}" Style="{ThemeResource SubtitleTextBlockStyle}">Download Rate</TextBlock>
                        <TextBlock x:Name="CurrentDownloadSpeed"></TextBlock>
                    </StackPanel>
                    
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
