GameInfoPage.xaml

<Page
    x:Class="WinUiApp.GameInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              Margin="50,40,50,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Spacing="20">
                <TextBlock Text="{x:Bind Game.AppTitle}" Style="{StaticResource TitleLargeTextBlockStyle}" />
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <FontIcon Glyph="&#xE735;" FontSize="15"/>
                    <FontIcon Glyph="&#xE735;" FontSize="15"/>
                    <FontIcon Glyph="&#xE735;" FontSize="15"/>
                    <FontIcon Glyph="&#xE735;" FontSize="15"/>
                    <FontIcon Glyph="&#xE735;" FontSize="15"/>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}">4.8</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="10">
                    <!--<Border BorderBrush="Black" Padding="10,5,10,5" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="10">
                        <TextBlock>
                                    First Person
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="Black" Padding="10,5,10,5" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="10">
                        <TextBlock>
                                    Shooter
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="Black" Padding="10,5,10,5" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="10">
                        <TextBlock>
                                    Cloud Saves
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="Black" Padding="10,5,10,5" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="10">
                        <TextBlock>
                                Controller Support
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="Black" Padding="10,5,10,5" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="10">
                        <TextBlock>
                                Single Player
                        </TextBlock>
                    </Border>-->
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="20">
                    <Button
                        x:Name="DownloadButton"
                        Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                        Background="{ThemeResource AccentFillColorDefaultBrush}"
                        Padding="20,10,20,10"
                        Click="DownloadButtonClick">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <ProgressRing 
                                x:Name="DownloadProgressRing" 
                                IsIndeterminate="{x:Bind HasDownloadStarted}"
                                Visibility="Collapsed"/>
                            <FontIcon
                                x:Name="DownloadButtonIcon"
                                Glyph="&#xE896;" />
                            <TextBlock 
                                x:Name="DownloadButtonText"
                                Style="{StaticResource SubtitleTextBlockStyle}">
                                Download
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <Button
                        x:Name="CancelButton"
                        Padding="20,10,20,10"
                        Click="CancelButton_Click"
                        Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <FontIcon Glyph="&#xE711;" />
                            <TextBlock
                                Style="{StaticResource SubtitleTextBlockStyle}">
                                Cancel
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <DropDownButton>
                        <DropDownButton.Content>
                            <StackPanel Orientation="Horizontal" Spacing="10" Padding="10,5,10,5">
                                <FontIcon Glyph="&#xE713;" />
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">
                                    Manage
                                </TextBlock>
                            </StackPanel>
                        </DropDownButton.Content>
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="Uninstall">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE74D;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>

                </StackPanel>
                
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Width="700" Height="400">
                    <Image Source="{x:Bind Game.GameImage.Url}" Stretch="UniformToFill" />
                </Border>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
