Library.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Key="LibraryPage"
    x:Class="WinUiApp.Library"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer HorizontalContentAlignment="Center">
        <Grid x:Name="GamesGrid" HorizontalAlignment="Center" Loaded="GamesGrid_Loaded">

            <Grid.Resources>
                <UniformGridLayout x:Name="UniformGridLayout"/>
                <DataTemplate x:Key="GameCardTemplate" x:DataType="local:GameItem">
                    <Button Background="{StaticResource SmokeFillColorDefaultBrush}" Padding="16,16,16,16" BorderThickness="0">
                        <StackPanel Spacing="20">
                            <Image Source="{x:Bind GameImage.Url}" Stretch="UniformToFill"
                                   Width="226" Height="300"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Text="{x:Bind Name}" FontSize="18" Foreground="White"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Left"
                               MaxWidth="200" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </Grid.Resources>


            <StackPanel
                x:Name="LoadingSection"
                VerticalAlignment="Center"
                >
                <ProgressRing
                IsActive="True"
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White" />
                <TextBlock>Loading...</TextBlock>
            </StackPanel>

            <ItemsRepeater
               ItemsSource="{x:Bind GamesList}"
               Layout="{StaticResource UniformGridLayout}"
               ItemTemplate="{StaticResource GameCardTemplate}"
               Margin="0,20,0,20"/>
        </Grid>

    </ScrollViewer>
</Page>
