Crimson/DownloadsPage.xaml

<Page
    x:Class="Crimson.DownloadsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crimson"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Margin="50,20,50,20">
        <StackPanel Orientation="Vertical" Spacing="20">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}">Download Manger</TextBlock>
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Active Downloads</TextBlock>
            <Border Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}" Padding="20" CornerRadius="10" x:Name="ActiveDownloadSection">
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <Image
                        x:Name="CurrentDownloadImage"
                        Height="200"></Image>
                    <StackPanel Orientation="Vertical">
                        <TextBlock 
                            Style="{ThemeResource SubtitleTextBlockStyle}" 
                            x:Name="CurrentDownloadTitle"
                            />
                        <StackPanel Orientation="Horizontal" Spacing="30">
                            <ProgressBar Height="50" Width="500" x:Name="DownloadProgressBar"></ProgressBar>
                            <Button Height="30" Width="30" Padding="5" x:Name="CancelInstallButton" Click="CancelInstallButton_OnClick">
                                <FontIcon Glyph="&#xE711;" />
                            </Button>
                        </StackPanel>
                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" x:Name="CurrentDownloadAction"></TextBlock>
                        <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}" x:Name="CurrentDownloadedSize"></TextBlock>
                    </StackPanel>

                    <StackPanel Margin="30,0,0,0" Orientation="Vertical" Spacing="15">
                        <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}" Style="{ThemeResource SubtitleTextBlockStyle}">Download Rate</TextBlock>
                        <TextBlock x:Name="CurrentDownloadSpeed"></TextBlock>
                    </StackPanel>

                </StackPanel>
            </Border>

            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Install Queue</TextBlock>
            <ListView x:Name="InstallQueueListView" ItemsSource="{x:Bind queueItems}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:DownloadManagerItem">
                        <Border Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                                Padding="0"
                                Margin="0"
                                CornerRadius="10"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal" Spacing="20">
                                <Image Source="{x:Bind Image}"
                                       Stretch="UniformToFill"
                                       Height="150" />
                                <TextBlock Text="{x:Bind Title}" 
                                           Style="{ThemeResource SubtitleTextBlockStyle}" 
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Previous Installs</TextBlock>
            <ListView x:Name="HistoryItemsList" ItemsSource="{x:Bind historyItems}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:DownloadManagerItem">
                        <Border Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                                Padding="0"
                                Margin="0"
                                CornerRadius="10"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal" Spacing="20">
                                <Image Source="{x:Bind Image}"
                                       Stretch="UniformToFill"
                                       Height="150" />
                                <TextBlock Text="{x:Bind Title}" 
                                           Style="{ThemeResource SubtitleTextBlockStyle}" 
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </StackPanel>
    </Grid>
</Page>
