Crimson/GameInfoPage.xaml

<Page
    x:Class="Crimson.GameInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crimson"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              Margin="50,40,50,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Spacing="20">
                <!--<TextBlock Text="{x:Bind Game.Title}" Style="{StaticResource TitleLargeTextBlockStyle}" />-->
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <FontIcon Glyph="&#xE735;" FontSize="15"/>
                    <FontIcon Glyph="&#xE735;" FontSize="15"/>
                    <FontIcon Glyph="&#xE735;" FontSize="15"/>
                    <FontIcon Glyph="&#xE735;" FontSize="15"/>
                    <FontIcon Glyph="&#xE735;" FontSize="15"/>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}">4.8</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="10">
                    <!--<Border BorderBrush="Black" Padding="10,5,10,5" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="10">
                        <TextBlock>
                                    First Person
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="Black" Padding="10,5,10,5" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="10">
                        <TextBlock>
                                    Shooter
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="Black" Padding="10,5,10,5" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="10">
                        <TextBlock>
                                    Cloud Saves
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="Black" Padding="10,5,10,5" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="10">
                        <TextBlock>
                                Controller Support
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="Black" Padding="10,5,10,5" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="10">
                        <TextBlock>
                                Single Player
                        </TextBlock>
                    </Border>-->
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="20">
                    <Button
                        x:Name="PrimaryActionButton"
                        Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                        Background="{ThemeResource AccentFillColorDefaultBrush}"
                        Padding="20,10,20,10"
                        Click="DownloadButtonClick">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <ProgressRing 
                                x:Name="DownloadProgressRing" 
                                Visibility="Collapsed"/>
                            <FontIcon
                                x:Name="PrimaryActionButtonIcon"
                                Glyph="&#xE896;" />
                            <TextBlock 
                                x:Name="PrimaryActionButtonText"
                                Style="{StaticResource SubtitleTextBlockStyle}">
                                Download
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <DropDownButton IsEnabled="False">
                        <DropDownButton.Content>
                            <StackPanel Orientation="Horizontal" Spacing="10" Padding="10,5,10,5">
                                <FontIcon Glyph="&#xE713;" />
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">
                                    Manage
                                </TextBlock>
                            </StackPanel>
                        </DropDownButton.Content>
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="Uninstall">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE74D;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>

                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Column="1">
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Width="700" Height="400">
                    <Image x:Name="TitleImage" Stretch="UniformToFill" />
                </Border>
            </StackPanel>
        </Grid>

        <ContentDialog x:Name="ConfirmInstallDialog">
            <StackPanel Spacing="30" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Spacing="10"  Grid.Column="0">
                        <Image x:Name="ConfirmInstallImage" Width="64" Height="64" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock 
                                x:Name="ConfirmInstallTitleText" 
                                MaxWidth="500"
                                Style="{StaticResource TitleTextBlockStyle}" 
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Download Options</TextBlock>
                        </StackPanel>


                    </StackPanel>

                    <Button
                        Margin="12,0,0,0"
                        Width="48"
                        Height="34"
                        VerticalAlignment="Top"
                        x:Name="ConfirmInstallCloseButton"
                        Click="ConfirmInstallCloseButton_OnClick"  Grid.Column="2">

                        <FontIcon Glyph="&#xE711;" />
                    </Button>
                </Grid>

                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Install Location</TextBlock>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <FontIcon Grid.Column="0" Glyph="&#xE8B7;" Margin="0,0,10,0" />
                    <TextBlock 
                        Grid.Column="1" 
                        x:Name="InstallLocationText" 
                        Style="{StaticResource SubtitleTextBlockStyle}" 
                        VerticalAlignment="Center"></TextBlock>

                    <Button
                        Grid.Column="2"
                        x:Name="InstallLocationChangeButton"
                        Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                        Background="{ThemeResource AccentFillColorDefaultBrush}"
                        Padding="10,5,10,5"
                        Click="InstallLocationChangeButton_OnClick">

                        <FontIcon
                                x:Name="InstallLocationChangeButtonIcon"
                                Glyph="&#xE70F;" />
                    </Button>

                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Spacing="5" VerticalAlignment="Center" Grid.Column="0">
                        <FontIcon Glyph="&#xE896;"></FontIcon>
                        <TextBlock x:Name="DownloadSize" FontSize="18" Text="15GB" />
                        <TextBlock FontSize="18" Text="disk space required" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="10" Grid.Column="1" HorizontalAlignment="Right" Margin="20,0,0,0">
                        <Button IsEnabled="False" Content="Import" FontSize="20" />
                        <Button x:Name="PrimaryButton"  Style="{ThemeResource AccentButtonStyle}" FontSize="20" Content="Download" Click="PrimaryButton_Click" />
                    </StackPanel>
                </Grid>
            </StackPanel>

        </ContentDialog>

    </Grid>
</Page>
