Crimson/LibraryPage.xaml

<Page
    x:Class="Crimson.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crimson"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="GamesGrid" HorizontalAlignment="Center">
        <Grid.Resources>
            <UniformGridLayout x:Name="UniformGridLayout" />
            <DataTemplate x:Key="GameCardTemplate" x:DataType="local:LibraryItem">
                <Button Padding="16,16,16,16"
                        BorderThickness="0"
                        Click="GameButton_Click"
                        DataContext="{x:Bind}"
                        Background="Transparent">
                    <StackPanel Spacing="20">
                        <Image Source="{x:Bind Image}" Stretch="UniformToFill"
                               Width="226" Height="300"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="{x:Bind Title}" FontSize="18" Foreground="White"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                   MaxWidth="200" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </Button>
            </DataTemplate>
        </Grid.Resources>


        <StackPanel
            x:Name="LoadingSection"
            VerticalAlignment="Center">
            <ProgressRing
                IsActive="True"
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White" />
            <TextBlock>Loading...</TextBlock>
        </StackPanel>

        <ItemsRepeater
            x:Name="ItemsRepeater"
            Layout="{StaticResource UniformGridLayout}"
            ItemTemplate="{StaticResource GameCardTemplate}"
            Margin="0,20,0,20" />
    </Grid>
</Page>