Crimson/MainWindow.xaml

<Window
    x:Class="Crimson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Crimson"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:crimson="using:Crimson"
        mc:Ignorable="d">


    <Grid>
        <NavigationView x:Name="NavControl" IsBackEnabled="True"
                        BackRequested="navControl_BackRequested"
                        ItemInvoked="navControl_ItemInvoked"
                        Background="{ThemeResource SmokeFillColorDefaultBrush}">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Library" Content="Library" Tag="Crimson.LibraryPage" />
            </NavigationView.MenuItems>

            <ScrollViewer>
                <Frame x:Name="ContentFrame" IsTabStop="True" />
            </ScrollViewer>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Tag="Crimson.DownloadsPage">
                    <crimson:CurrentDownloadControl />
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
        </NavigationView>

        <Grid x:Name="LoginModal" 
              Background="{ThemeResource SolidBackgroundFillColorBaseBrush}" 
              VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch">
            <Border Background="{ThemeResource SolidBackgroundFillColorBaseBrush}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Padding="40">
                <StackPanel Orientation="Vertical" Spacing="20">
                    <StackPanel Orientation="Horizontal" Spacing="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ProgressRing IsActive="True" />
                        <TextBlock Text="Loading...." x:Name="LoginModalTitle" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Style="{ThemeResource TitleTextBlockStyle}"/>
                    </StackPanel>
                    <TextBlock Text="Please wait" x:Name="LoginModalDescription" HorizontalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>